{
  "name": "API.AI webhook demonstration",
  "description": "API.AI webhook demonstration",
  "repository": "https://github.com/andersonsilveira/api-ai-webhook-java",
  "keywords": ["api.ai", "natural language"]
}